SET DATABASE UNIQUE NAME HSQLDB6EF31D394C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST '81dc9bdb52d04dc20036dbd8313ed055'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CLIENTES(IDCLIENTE BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),NOME VARCHAR(255),SENHA VARCHAR(255),CONSTRAINT UK_NHAPU1WQCKKUQGRQBN7ISRYT9 UNIQUE(EMAIL))
ALTER TABLE PUBLIC.CLIENTES ALTER COLUMN IDCLIENTE RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.CLIENTES_TELEFONES(CLIENTE_IDCLIENTE BIGINT NOT NULL,TELEFONES_IDTELEFONE BIGINT NOT NULL,CONSTRAINT FKO5P904DFOQ0XN1GEWILLC1V1Q FOREIGN KEY(CLIENTE_IDCLIENTE) REFERENCES PUBLIC.CLIENTES(IDCLIENTE))
CREATE MEMORY TABLE PUBLIC.TELEFONES(IDTELEFONE BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DDD INTEGER NOT NULL,NUMERO VARCHAR(255),TIPO VARCHAR(255))
ALTER TABLE PUBLIC.TELEFONES ALTER COLUMN IDTELEFONE RESTART WITH 2
ALTER TABLE PUBLIC.CLIENTES_TELEFONES ADD CONSTRAINT FKBPD78KBQEDN1XPQ9G4F5JB3FI FOREIGN KEY(TELEFONES_IDTELEFONE) REFERENCES PUBLIC.TELEFONES(IDTELEFONE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTES VALUES(1,'victorsilva07101996@gmail.com','VICTOR HUGO BATISTA ALVES E SILVA','1234')
INSERT INTO CLIENTES_TELEFONES VALUES(1,1)
INSERT INTO TELEFONES VALUES(1,81,'9812-0286','CASA')
